name: Construir artefacto
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout del código fuente
        uses: actions/checkout@v2

      - name: Artefacto Cliente
        id: artefacto-cliente
        run: |
            cd Practica4/cliente
            npm install
            npm pack

      - name: Empaquetar artefacto cliente
        if: ${{ needs.artefacto-cliente.result == 'success' }}
        uses: actions/upload-artifact@v2
        with:
            name: Artefacto Cliente
            path: Practica4\cliente\cliente-1.0.0.tgz
      
      - name: Artefacto Restaurante
        id: artefacto-restaurante
        run: |
            cd Practica4/restaurante
            npm install
            npm pack

      - name: Empaquetar artefacto restaurante
        if: ${{ needs.artefacto-restaurante.result == 'success' }}
        uses: actions/upload-artifact@v2
        with:
            name: Artefacto restaurante
            path: Practica4\restaurante\restaurante-1.0.0.tgz
      
      - name: Artefacto Repartidor
        id: artefacto-repartidor
        run: |
            cd Practica4/repartidor
            npm install
            npm pack

      - name: Empaquetar artefacto repartidor
        if: ${{ needs.artefacto-repartidor.result == 'success' }}
        uses: actions/upload-artifact@v2
        with:
            name: Artefacto repartidor
            path: Practica4\repartidor\repartidor-1.0.0.tgz
      
      - name: Artefacto ESB
        id: artefacto-esb
        run: |
            cd Practica4/ESB
            npm install
            npm pack

      - name: Empaquetar artefacto esb
        if: ${{ needs.artefacto-esb.result == 'success' }}
        uses: actions/upload-artifact@v2
        with:
            name: Artefacto esb
            path: Practica4\ESB\esb-1.0.0.tgz
